VTMSampathAdmin/Previews/MandateForm_setting.xaml

<Window xmlns:Wpf="clr-namespace:Patagames.Pdf.Net.Controls.Wpf;assembly=Patagames.Pdf.Wpf"  x:Class="VTMSampathAdmin.Previews.MandateForm_setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTMSampathAdmin.Previews" xmlns:fa="http://schemas.fontawesome.io/icons/" Loaded="Window_Loaded"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Title="MandateForm_setting" Height="600" Width="900" Topmost="True"
        >
    <Grid Background="#f2f3f2">
        <Border CornerRadius="50" Background="White" Height="40" Width="40" Margin="10" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderThickness="2" BorderBrush="Gray">
            <Grid >
                <fa:ImageAwesome HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Icon="Close" Width="20" 
                                Foreground="Black" Cursor="Hand"
                                x:Name="ImgClose" MouseLeftButtonDown="ImgClose_MouseLeftButtonDown" Margin="8,0,8,8"/>
            </Grid>
        </Border>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--topic-->
                <Label Content="Mandate Form Preview" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>

                <!--body-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>

                    </Grid.ColumnDefinitions>
                    <!--form preview-->
                    <Grid Grid.Column="0" Margin="5">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                            <Wpf:PdfViewer x:Name="PVMandateForm" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </ScrollViewer>
                    </Grid>


                    <StackPanel Grid.Column="1" >

                        <!--setting panel-->
                        <Border CornerRadius="20" Margin="10" x:Name="settingPanel" Height="500"
                            Background="#FEF8F2" >


                            <StackPanel Margin="10,0">
                                <!--sub topic-->
                                <Label Content="Settings" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Foreground="#757575" Margin="0,0,0,10"/>


                                <!--sub body-->
                                <!--doc name-->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Label Content="Document Name" HorizontalAlignment="Left" FontSize="15"/>
                                    <Label Content="*" HorizontalAlignment="Left" FontSize="15" Foreground="#fe515a"/>
                                </StackPanel>
                                <Border BorderBrush="#CCCCCC" BorderThickness="1" Height="40" Background="White" CornerRadius="10" Margin="5,0,5,10">
                                    <Label x:Name="LblDocName" Content="Auto fill" Foreground="#FF505A" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" BorderThickness="0" Margin="10,0" VerticalAlignment="Center"/>
                                </Border>

                                <!--place holder-->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Label Content="Place Holder" HorizontalAlignment="Left" FontSize="15"/>
                                    <Label Content="*" HorizontalAlignment="Left" FontSize="15" Foreground="#fe515a"/>
                                </StackPanel>
                                <Border CornerRadius="10" Margin="5,0" Background="#3498DB" Height="60" >
                                    <Button x:Name="BtnPlaceHoldersettingPanel" Style="{StaticResource NoMouseOverStyleButton1}" >
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" Width="200">
                                                <TextBlock Text="Signature" Foreground="White" FontSize="15" FontWeight="DemiBold" Margin="10"/>
                                                <Image Source="/Images/placeholder.png" Width="18" Margin="90,0,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </Border>

                                <!--button panel-->
                                
                                <!--save and share-->
                                <Border CornerRadius="20" Background="#F78020" Height="40"  Margin="0,70,0,0">
                                    <Grid>
                                        <Button x:Name="BtnShareSetting"  Foreground="White"  FontSize="15" FontWeight="DemiBold" Content="Save &amp; Share" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnShareSetting_Click"/>
                                    </Grid>
                                </Border>

                                <!--discard changes-->
                                <Border CornerRadius="20" Background="White" Height="40"  Margin="0,15,0,0" BorderThickness="2" BorderBrush="#F78020">
                                    <Grid>
                                        <Button x:Name="BtnDiscardSetting"  Foreground="#F78020"  FontSize="15" FontWeight="DemiBold" Content="Discard Changes" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnDiscardSetting_Click"/>
                                    </Grid>
                                </Border>

                                <!--cancel-->
                                <Border CornerRadius="20" Background="White" Height="40"  Margin="0,15,0,0" BorderThickness="2" BorderBrush="#F78020">
                                    <Grid>
                                        <Button x:Name="BtnCancelSetting"  Foreground="#F78020"  FontSize="15" FontWeight="DemiBold" Content="Cancel" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnCancelSetting_Click"/>
                                    </Grid>
                                </Border>

                            </StackPanel>

                        </Border>

                        <!--signature panel-->
                        <Border CornerRadius="20"  Margin="10" Visibility="Collapsed" Height="500"
                            x:Name="SignaturePanel" Background="#FEF8F2">


                            <StackPanel Margin="10,0">
                                <!--sub topic-->
                                <Label Content="Capturing Signature" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Foreground="#757575" Margin="0,0,0,10"/>


                                <!--pen-->
                                <Grid >
                                    <Image Source="/Images/pen.png" Width="100" />
                                </Grid>
                                <!--sub topic-->
                                <Label Content="Signing" HorizontalAlignment="Center" FontSize="15"/>

                                <Border CornerRadius="20" Background="#F78020" Height="40" Width="150" Margin="0,15,0,0" BorderThickness="2" BorderBrush="#F78020">
                                    <Grid>
                                        <Button x:Name="BtnRetrySignaturePanel"  Foreground="white"  FontSize="15" FontWeight="DemiBold" Content="Retry" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnRetrySignaturePanel_Click"/>
                                    </Grid>
                                </Border>

                                <!--place holder-->



                                <!--button panel-->
                                <Border CornerRadius="20" Background="#F78020" Height="40"  Margin="0,70,0,0">
                                    <Grid>
                                        <Button x:Name="BtnSaveSignaturePanel"  Foreground="White"  FontSize="15" FontWeight="DemiBold" Content="Save &amp; Download" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnSaveSignaturePanel_Click"/>
                                    </Grid>
                                </Border>

                                <Border CornerRadius="20" Background="White" Height="40"  Margin="0,15,0,0" BorderThickness="2" BorderBrush="#F78020">
                                    <Grid>
                                        <Button x:Name="BtnCancelSignature"  Foreground="#F78020"  FontSize="15" FontWeight="DemiBold" Content="Cancel" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnCancelSignature_Click"/>
                                    </Grid>
                                </Border>

                            </StackPanel>




                        </Border>





                    </StackPanel>

                    
                </Grid>

            </Grid>



        </Grid>
    </Grid>
</Window>
