VTMSampathAdmin/Previews/SessionInputs.xaml

<Window x:Class="VTMSampathAdmin.Previews.SessionInputs" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTMSampathAdmin.Previews" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Title="SessionInputs" Height="600" Width="950" Topmost="True" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="540"/>
            </Grid.RowDefinitions>
            <!--topic-->
            <Label Content="Session Inputs" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>

            <!--body-->
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>


                <!--preview-->
                <Grid Grid.Column="0" Background="#F4F3F3">
                  
                    <!--image-->
                    <Border Name="border" Background="#F4F3F3" ClipToBounds="True">
                        
                        <Image x:Name="ImgPreview" Stretch="Uniform" Margin="10" 
                               MouseWheel="ImgPreview_MouseWheel" 
                               MouseLeftButtonDown="ImgPreview_MouseLeftButtonDown"
                               MouseLeftButtonUp="ImgPreview_MouseLeftButtonUp"
                               MouseMove="ImgPreview_MouseMove"/>

                    </Border>
                   

               
                   
                    <!--button panel-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
                        <!--zoom in-->
                        <Button x:Name="BtnZoomIn" Grid.Column="1" Margin="5" Click="BtnZoomIn_Click" Style="{StaticResource NoMouseOverStyleButton1}" 
                                Foreground="#F78020" Background="White">
                            <fa:ImageAwesome Icon="Plus" Width="20" Foreground="#F78020" Margin="10"/>
                        </Button>
                        <!--zoom out-->
                        <Button x:Name="BtnZoomOut" Grid.Column="1" Margin="5" Click="BtnZoomOut_Click" Style="{StaticResource NoMouseOverStyleButton1}" 
                                Foreground="#F78020" Background="White">
                            <fa:ImageAwesome Icon="Minus" Width="20" Foreground="#F78020" Margin="10"/>
                        </Button>
                        <!--rotate-->
                        <Button x:Name="BtnRotate" Grid.Column="1" Margin="5" Click="BtnRotate_Click" Style="{StaticResource NoMouseOverStyleButton1}" 
                                Foreground="#F78020" Background="White">
                            <fa:ImageAwesome Icon="RotateRight" Width="20" Foreground="#F78020" Margin="10"/>
                        </Button>   
                    </StackPanel>



                </Grid>

                <!--images-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="5" Background="White" Margin="5,0,5,5" BorderBrush="#F4F3F3" BorderThickness="3" Grid.Row="0" Grid.Column="0">
                        <StackPanel>
                            <Image x:Name="ImgNicFront" Stretch="Uniform" MouseDown="ImgNicFront_MouseDown" Height="200" Margin="3"/>

                            <Label Content="NIC Front Side" FontSize="15" HorizontalAlignment="Center" FontWeight="DemiBold" />
                        </StackPanel>
                        
                    </Border>

                    <Border CornerRadius="5" Background="White" Margin="5,0,5,5" BorderBrush="#F4F3F3" BorderThickness="3" Grid.Row="0" Grid.Column="1">
                        <StackPanel>
                            <Image x:Name="ImgNicBack" Stretch="Uniform" MouseDown="ImgNicBack_MouseDown"  Height="200" Margin="3"/>

                            <Label Content="NIC Rear Side" FontSize="15" HorizontalAlignment="Center" FontWeight="DemiBold" />
                        </StackPanel>

                    </Border>

                    <Border CornerRadius="5" Background="White" Margin="5,0,5,5" BorderBrush="#F4F3F3" BorderThickness="3" Grid.Row="1" Grid.Column="0">
                        <StackPanel>
                            <Image x:Name="ImgCard" Stretch="Uniform" MouseDown="ImgCard_MouseDown"  Height="200" Margin="3"/>

                            <Label Content="Debit Card" FontSize="15" HorizontalAlignment="Center" FontWeight="DemiBold" />
                        </StackPanel>

                    </Border>


                </Grid>



            </Grid>
        </Grid>



    </Grid>
</Window>
