VTMSampathAdmin/VTM/LoginWindow.xaml

<Window x:Class="VTMSampathAdmin.VTM.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTMSampathAdmin.VTM"
        xmlns:fa="http://schemas.fontawesome.io/icons/"

        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="550" Width="1000" WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>


        <!--image in the left side-->

        <!--right side-->
        <!--image in the left side-->
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/coverVTM.png" TileMode="FlipXY" Stretch="UniformToFill"/>
            </Grid.Background>

            <StackPanel HorizontalAlignment="Center"  Margin="0,100,0,0">
                <Label Content="Sampath VTM System" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        FontSize="30" FontWeight="Bold"
                        Foreground="Black" Height="48"/>

                <TextBlock Text="Your Gateway to Effortless Account Opening and Exceptional Customer Service."
                               FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Center"
                               FontSize="15"
                               Foreground="DimGray"/>
            </StackPanel>


        </Grid>

        <!--right side-->
        <Grid Grid.Column="1">
            <Grid>
                <Image Source="/Images/sampathLogo.png" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20"/>




                <Grid Margin="10" Width="500" Height="500">

                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/sampathlogo1.png" TileMode="FlipXY" Stretch="Uniform"/>
                    </Grid.Background>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Label x:Name="LblTopic" Content="Sign in" 
                               FontSize="30" FontWeight="Bold"
                               Foreground="Black"
                               HorizontalAlignment="Center"/>

                        <Label Content="Email or Phone Number" HorizontalAlignment="Left"
                               FontWeight="DemiBold"
                               FontSize="20"
                               Foreground="DimGray"/>

                        <TextBox x:Name="TbEmail" Width="400" FontSize="20" 
                                 Height="50" Style="{StaticResource RoundBorderStyle1}"
                                 KeyUp="TbEmail_KeyUp"/>

                        <Label Content="Your password" HorizontalAlignment="Left"
                                   FontWeight="DemiBold"
                                   FontSize="20"
                                   Foreground="DimGray"/>

                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5">
                            <Grid x:Name="GrdPasswordVisibilityHandle">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <PasswordBox Grid.Column="0" x:Name="Tbpassword" FontSize="25" Background="Transparent" BorderBrush="Transparent"
                                             VerticalAlignment="Center" Height="40" SelectionBrush="#F78020" Style="{DynamicResource PasswordBoxStyle1}" MaxLength="20"/>


                                <fa:ImageAwesome Grid.Column="1"
                                                 Margin="5,0,0,0"
                                                 Icon="EyeSlash" Width="30" Height="30" 
                                                 Foreground="#F78020" Cursor="Hand"
                                                 x:Name="ImgShowPassword" MouseEnter="ImgShowPassword_MouseEnter" MouseLeave="ImgShowPassword_MouseLeave"
                                                 />

                            </Grid>
                        </Border>


                        <Button Style="{StaticResource ButtonStyle1}" Margin="0,20" Content="Log in" Click="Button_Click" Cursor="Hand"/>

                    </StackPanel>
                </Grid>

            </Grid>



        </Grid>


    </Grid>
</Window>
