VTMSampathAdmin/VTM/MainWindow.xaml

<Window x:Class="VTMSampathAdmin.VTM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTMSampathAdmin.VTM"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner"
        WindowState="Maximized" Closed="Window_Closed" Closing="Window_Closing"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--top-->
        <Border BorderBrush="DimGray" BorderThickness="0,0,0,1" Grid.Row="0">
        <Grid>
            <Image Source="/Images/sampathLogo.png" Height="50" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                
                <StackPanel Orientation="Vertical" VerticalAlignment="top" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                    <Label x:Name="LblUserName" Content="user name" FontSize="25" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Right"/>
                    <Label x:Name="LblUserLocation" Content="Colombo" FontSize="15" VerticalAlignment="Top" Foreground="DimGray" HorizontalAlignment="Right" Margin="0,-10,0,0"/>
                </StackPanel>
                
                <fa:ImageAwesome Icon="UserCircle"  Width="60" Foreground="#F78020" Margin="10"/>

                    <Border Width="20" Height="20" CornerRadius="20" Background="DimGray" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-30,0,0,10">
                        <Grid>
                            <Button x:Name="BtnAddAgentDetail" Style="{StaticResource NoMouseOverStyleButton1}" Foreground="Black" Click="BtnAddAgentDetail_Click">
                                <fa:ImageAwesome Icon="Plus" Foreground="White" Margin="2" />
                            </Button>
                        </Grid>
                        
                    </Border>
                

            </StackPanel>
            
        </Grid>
        </Border>

        <!--user controlling load space-->
        <Grid x:Name="GrdMain" Grid.Row="1" Margin="10">
            
        </Grid>


    </Grid>
</Window>
