VTMSampathAdmin/Popups/HoldCallRequest.xaml

<Window x:Class="VTMSampathAdmin.Popups.HoldCallRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTMSampathAdmin.Popups"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="HoldCallRequest" Height="400" Width="350" Topmost="True" 
        xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Grid Background="#f2f3f2">
        <Border CornerRadius="50" Background="White" Height="40" Width="40" Margin="10" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderThickness="2" BorderBrush="Gray">
            <Grid >
                <fa:ImageAwesome HorizontalAlignment="Center" VerticalAlignment="Center"
                                Icon="Close" Width="20" 
                                Foreground="Black" Cursor="Hand"
                                x:Name="ImgClose" MouseLeftButtonDown="ImgClose_MouseLeftButtonDown" />
            </Grid>
        </Border>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

            <!--image-->
            <Border CornerRadius="50" Background="#F78020" Height="60" Width="60" Margin="0,0,0,10">
                <Grid>
                    <Grid>
                        <Image Source="/Images/hold.png" Width="50"/>
                    </Grid>
                </Grid>
            </Border>

            <!--topic-->
            <Label Content="Hold Call Request" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

            <!--subtopic-->
            <Label x:Name="LblBranchName" Content="Gampaha Branch" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>

            <!--select time-->
            <Label Content="Set Hold Time" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold" Grid.Row="0" Margin="10,0,0,0"/>

            <Border CornerRadius="10" Margin="10" Height="50" BorderThickness="1" Width="300" BorderBrush="Black" Background="White">

                <ComboBox x:Name="CmbHoldTimes" Style="{StaticResource ComboBoxStyle3}"
                         BorderBrush="Transparent" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center">

                    <ComboBoxItem Content="3 Minutes" IsSelected="True"/>
                    <ComboBoxItem Content="5 Minutes"/>
                    <ComboBoxItem Content="10 Minutes"/>
                </ComboBox>
            </Border>

            <!--buttons-->
            <Border CornerRadius="20" Background="#F78020" Height="40" Width="300" Margin="0,30,0,0">
                <Grid>
                    <Button x:Name="BtnHold"  Foreground="White"  FontSize="15" FontWeight="DemiBold" Content="Hold Now" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnHold_Click"/>
                </Grid>
            </Border>




        </StackPanel>



    </Grid>
</Window>
