VTMSampathAdmin/Popups/NewCallRequestWindow.xaml

<Window x:Class="VTMSampathAdmin.Popups.NewCallRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTMSampathAdmin.Popups"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="NewCallRequestWindow" Height="450" Width="400" Topmost="True"
        xmlns:fa="http://schemas.fontawesome.io/icons/">
    
    <Grid Background="#f2f3f2">
        <Border CornerRadius="50" Background="White" Height="40" Width="40" Margin="10" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderThickness="2" BorderBrush="Gray">
            <Grid >
                <fa:ImageAwesome HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Icon="Close" Width="20" 
                                Foreground="Black" Cursor="Hand"
                                x:Name="ImgClose" MouseLeftButtonDown="ImgClose_MouseLeftButtonDown" Margin="8,0,8,8"/>
            </Grid>
        </Border>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Border CornerRadius="50" Background="#F78020" Height="60" Width="60" Margin="0,0,0,10">
                <Grid>
                    <Grid>
                        <Image Source="/Images/newcall.png" Width="30"/>
                    </Grid>
                </Grid>
            </Border>

            <!--topic-->
            <Label Content="New Call Request" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            
            <!--subtopic-->
            <Label Content="Lbl Branch Name" x:Name="LblBranchName" HorizontalAlignment="Center" FontSize="15"/>
            
            <!--buttons-->
            <Border CornerRadius="20" Background="#F78020" Height="40" Width="300" Margin="0,30,0,0">
                <Grid>
                    <Button x:Name="BtnAcceptCall"  Foreground="White"  FontSize="15" FontWeight="DemiBold" Content="Accept Call" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnAcceptCall_Click"/>
                </Grid>
            </Border>

            <Border CornerRadius="20" Background="White" Height="40" Width="300" Margin="0,15,0,0" BorderThickness="2" BorderBrush="#F78020">
                <Grid>
                    <Button x:Name="BtnHoldCall"  Foreground="#F78020"  FontSize="15" FontWeight="DemiBold" Content="Hold" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnHoldCall_Click"/>
                </Grid>
            </Border>

            <Border CornerRadius="20" Background="#fe515a" Height="40" Width="300" Margin="0,40,0,0">
                <Grid>
                    <Button x:Name="BtnRejectCall"  Foreground="white"  FontSize="15" FontWeight="DemiBold" Content="Reject" Style="{StaticResource NoMouseOverStyleButton1}"/>
                </Grid>
            </Border>



        </StackPanel>



    </Grid>
</Window>
