VTMSampathAdmin/Popups/OnlineOfflineUsersWindow.xaml

<Window x:Class="VTMSampathAdmin.Popups.OnlineOfflineUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTMSampathAdmin.Popups"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="OnlineOfflineUsersWindow" Height="500" Width="800"
        xmlns:fa="http://schemas.fontawesome.io/icons/" Loaded="Window_Loaded">
    <Grid Background="#f2f3f2">
        <Border CornerRadius="50" Background="White" Height="40" Width="40" Margin="10" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderThickness="2" BorderBrush="Gray">
            <Grid >
                <fa:ImageAwesome HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Icon="Close" Width="20" 
                                Foreground="Black" Cursor="Hand"
                                x:Name="ImgClose" MouseLeftButtonDown="ImgClose_MouseLeftButtonDown"  Margin="8,0,8,8"/>
            </Grid>
        </Border>
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--topic-->
            <Label Content="Online / Offline Users " FontSize="25" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--table-->
            <Grid Grid.Row="1">

                <FlowDocumentReader x:Name="TblDataTable">
                    <FlowDocument >
                        <Table>
                            <Table.Columns>
                                <TableColumn Width="25*"/>
                                <TableColumn Width="25*"/>
                                <TableColumn Width="25*"/>
                                <TableColumn Width="25*"/>
                            </Table.Columns>
                            <TableRowGroup>
                                <!-- Header Row Style -->
                                <TableRow>
                                    <TableRow.Style>
                                        <Style TargetType="TableRow">
                                            <Setter Property="Background" Value="#333232"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                            <Setter Property="FontFamily" Value="Segoe UI"/>
                                        </Style>
                                    </TableRow.Style>

                                    <TableCell LineHeight="30" TextAlignment="Center">
                                        <Paragraph Margin="10" >Online/Offline</Paragraph>
                                    </TableCell>

                                    <TableCell LineHeight="30" TextAlignment="Center">
                                        <Paragraph Margin="10">User</Paragraph>
                                    </TableCell>

                                    <TableCell LineHeight="30" TextAlignment="Center">
                                        <Paragraph Margin="10">Answered</Paragraph>
                                    </TableCell>

                                    <TableCell LineHeight="30" TextAlignment="Center">
                                        <Paragraph Margin="10">Rejected</Paragraph>
                                    </TableCell>

                                    
                                </TableRow>

                                <!-- The following rows will be populated with JSON data dynamically -->

                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentReader>
            </Grid>
        </Grid>
        
        
       
        
    </Grid>
</Window>
