VTMSampathAdmin/Popups/RejectReasonAskWindow.xaml

<Window x:Class="VTMSampathAdmin.Popups.RejectReasonAskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTMSampathAdmin.Popups"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="RejectReasonAskWindow" Height="500" Width="400" Topmost="True">
    <Grid Background="#f2f3f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--topc-->
        <Label Content="Reject Reason" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#fe515a"
               Grid.Row="0" Margin="0,10,0,0"/>
        
        <!--sub topic-->
        <Label Content="Are you sure you want to reject this application?" HorizontalAlignment="Center" FontSize="15"
               Grid.Row="1"/>
        
        <!--reject reason capturing-->
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Reason for Rejection" HorizontalAlignment="Left" FontSize="15"/>
                <Label Content="*" HorizontalAlignment="Left" FontSize="15" Foreground="#fe515a"/>
            </StackPanel>

            <Border CornerRadius="10" Margin="10" BorderThickness="1" BorderBrush="Black" Background="White" Grid.Row="1">
                <ScrollViewer  VerticalScrollBarVisibility="Auto" >
                    <TextBox x:Name="TBRejectReason" TextWrapping="Wrap" Background="Transparent" Foreground="Black"/>
                </ScrollViewer>
            </Border>


            
        </Grid>
        
        <!--button panel-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border CornerRadius="20" Background="White" Height="40" Width="150"  BorderThickness="2" BorderBrush="#fe515a" Margin="0,0,20,0">
                <Grid>
                    <Button x:Name="BtnCancel"  Foreground="#fe515a"  FontSize="15" FontWeight="DemiBold" Content="Cancel" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnCancel_Click"/>
                </Grid>
            </Border> 
            
            <Border CornerRadius="20" Background="#fe515a" Height="40" Width="150">
                <Grid>
                    <Button x:Name="BtnReject" Click="BtnReject_Click" Foreground="white"  FontSize="15" FontWeight="DemiBold" Content="Reject" Style="{StaticResource NoMouseOverStyleButton1}"/>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</Window>
