VTMSampathAdmin/Popups/SetProfileWindow.xaml

<Window x:Class="VTMSampathAdmin.Popups.SetProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTMSampathAdmin.Popups"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="SetProfileWindow" Height="500" Width="400" Topmost="True" 
        xmlns:fa="http://schemas.fontawesome.io/icons/" Loaded="Window_Loaded">
    <Grid Background="#f2f3f2">
        <Border CornerRadius="50" Background="White" Height="40" Width="40" Margin="10" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderThickness="2" BorderBrush="Gray">
            <Grid >
                <fa:ImageAwesome HorizontalAlignment="Center" VerticalAlignment="Center"
                                Icon="Close" Width="20" 
                                Foreground="Black" Cursor="Hand"
                                x:Name="ImgClose" MouseLeftButtonDown="ImgClose_MouseLeftButtonDown" />
            </Grid>
        </Border>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

            <!--image-->
            <Border CornerRadius="50" Background="#F78020" Height="60" Width="60" Margin="0,0,0,10">
                <Grid>
                    <Grid>
                        <fa:ImageAwesome HorizontalAlignment="Center" VerticalAlignment="Center"
                                Icon="UserCircleOutline" Width="30" 
                                Foreground="Black" Cursor="Hand"/>
                    </Grid>
                </Grid>
            </Border>

            <!--topic-->
            <Label Content="Set Your Profile" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

            <!--subtopic-->
            <TextBlock Text="We will use these details to display to the customers." TextWrapping="Wrap" Width="300"
                       HorizontalAlignment="Center" FontSize="15" TextAlignment="Center"/>

            <!--name-->
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Please enter your name" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"/>
                <Label Content="*" HorizontalAlignment="Left" FontSize="15" Foreground="#fe515a"/>
            </StackPanel>

            <Border CornerRadius="10" Margin="10" Height="50" BorderThickness="1" Width="300" BorderBrush="Black" Background="White">
                
                <TextBox x:Name="TBName" TextWrapping="Wrap" Background="Transparent" Foreground="Black" FontSize="20" MaxLength="20"
                         BorderBrush="Transparent" Style="{DynamicResource TextBoxStyleTransparent}" KeyDown="TBName_KeyDown" VerticalAlignment="Center"/>
            </Border>
            
            <!--branch-->
            <!--StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Branch" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"/>
                <Label Content="*" HorizontalAlignment="Left" FontSize="15" Foreground="#fe515a"/>
            </StackPanel>
            <Border CornerRadius="10" Margin="10" Height="50" BorderThickness="1" BorderBrush="Black" Background="White">

                <ComboBox Name="CBBranchList" Margin="10" Width="280" 
                         Style="{DynamicResource ComboBoxStyle3}" SelectionChanged="CBBranchList_SelectionChanged" >

                </ComboBox>
                
                
            </Border-->
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <!--buttons-->
            <Border CornerRadius="20" Background="#F78020" Height="40" Width="300" Margin="0,30,0,0">
                <Grid>
                    <Button x:Name="BtnSave" Foreground="White"  FontSize="15" FontWeight="DemiBold" Content="Save" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnSave_Click"/>
                </Grid>
            </Border>

        


        </StackPanel>



    </Grid>
</Window>
