VTMSampathAdmin/Popups/VideoCallEndWindow.xaml

<Window x:Class="VTMSampathAdmin.Popups.VideoCallEndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTMSampathAdmin.Popups"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Title="VideoCallEndWindow" Height="500" Width="400" Topmost="True">
    <Grid Background="#f2f3f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--topc-->
        <Label Content="End Video Call" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#fe515a"
               Grid.Row="0" Margin="0,10,0,0"/>

        <!--sub topic-->
        <Label HorizontalAlignment="Center" FontSize="15" Grid.Row="1">
            <TextBlock Text="Are you sure you want to end this call? Ending the call without completing will move the application to the incomplete list." TextWrapping="Wrap" TextAlignment="Center"/>
        </Label>

        <!--call end reason capturing-->
        <Grid Grid.Row="2" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Reason for Incompletion" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"/>
                <Label Content="*" HorizontalAlignment="Left" FontSize="15" Foreground="#fe515a"/>
            </StackPanel>

            <Border CornerRadius="10" Margin="10" BorderThickness="1" BorderBrush="Black" Background="White" Grid.Row="1">
                <ScrollViewer  VerticalScrollBarVisibility="Auto" >
                    <TextBox x:Name="TBIncopleteReason" TextWrapping="Wrap" Background="Transparent" Foreground="Black"/>
                </ScrollViewer>
            </Border>
        </Grid>

        <!--button panel-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border CornerRadius="20" Background="White" Height="40" Width="150"  BorderThickness="2" BorderBrush="#fe515a" Margin="0,0,20,0">
                <Grid>
                    <Button x:Name="BtnNo"  Foreground="#fe515a"  FontSize="15" FontWeight="DemiBold" Content="No, Stay on Call" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnNo_Click"/>
                </Grid>
            </Border>

            <Border CornerRadius="20" Background="#fe515a" Height="40" Width="150">
                <Grid>
                    <Button x:Name="BtnYes" Click="BtnYes_Click"  Foreground="white"  FontSize="15" FontWeight="DemiBold" Content="Yes, End Now" Style="{StaticResource NoMouseOverStyleButton1}"/>
                </Grid>
            </Border>
        </StackPanel>


    </Grid>
</Window>
