VTMSampathAdmin/UserControlls/ApplicationList.xaml

<UserControl x:Class="VTMSampathAdmin.UserControlls.ApplicationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTMSampathAdmin.UserControlls"
             mc:Ignorable="d" xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">


    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--topic-->
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Application List" FontSize="25" FontWeight="Bold" Grid.Column="0" Margin="15,0,0,0"/>

            <!--search-->
            <Border BorderBrush="Gray" BorderThickness="1" Height="35" CornerRadius="5" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/search.png" Width="20" Grid.Column="0"/>
                    <TextBox x:Name="TbSearch" Grid.Column="1" 
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             Background="Transparent"
                             FontSize="20"
                             Cursor="Hand"
                             
                             VerticalAlignment="Center"
                             FontWeight="DemiBold"/>

                </Grid>
            </Border>

            <!--status-->
            <Border BorderBrush="#F4F3F3" BorderThickness="1" Height="35" CornerRadius="5" Grid.Column="2" Margin="10,0,0,0" Background="#F4F3F3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Status :" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="#757575"/>

                    <ComboBox Name="CBApplicatounList" Height="30" SelectedIndex="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,7,0,0"
                              Style="{DynamicResource ComboBoxStyle3}">
                           
                    </ComboBox>

                </Grid>
            </Border>
            
            <!--data Range-->
            <Border BorderBrush="#F4F3F3" CornerRadius="5" Grid.Column="3" Margin="5" Background="#F4F3F3">

                <Button Style="{StaticResource NoMouseOverStyleButton1}" x:Name="BtnDateRangeSelect" Click="BtnDateRangeSelect_Click" Cursor="Hand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Image Source="/Images/search.png" Width="20" Grid.Column="0"/-->
                        <fa:ImageAwesome Icon="Calendar" Margin="10" Grid.Column="0" Foreground="#F37C1E" />
                        <TextBlock Text="Date Range"  Grid.Column="1" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" Foreground="#757575"/>

                    </Grid>
                </Button>
                
            </Border>




        </Grid>
        
        <!--table-->
        <Grid Grid.Row="1">

            <FlowDocumentReader x:Name="TblDataTable">
                <FlowDocument >
                    <Table>

                        <Table.Columns>
                            <TableColumn Width="15*"/>
                            <TableColumn Width="15*"/>
                            <TableColumn Width="15*"/>
                            <TableColumn Width="15*"/>
                            <TableColumn Width="15*"/>
                            <TableColumn Width="10*"/>
                            <TableColumn Width="10*"/>
                        </Table.Columns>
                        <TableRowGroup>
                            <!-- Header Row Style -->
                            <TableRow>
                                <TableRow.Style>
                                    <Style TargetType="TableRow">
                                        <Setter Property="Background" Value="#333232"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                    </Style>
                                </TableRow.Style>

                                <TableCell LineHeight="30" TextAlignment="Center">
                                    <Paragraph Margin="10" >Acc No:</Paragraph>
                                </TableCell>

                                <TableCell LineHeight="30" TextAlignment="Center">
                                    <Paragraph Margin="10">NIC</Paragraph>
                                </TableCell>

                                <TableCell LineHeight="30" TextAlignment="Center">
                                    <Paragraph Margin="10">Mobile No:</Paragraph>
                                </TableCell>

                                <TableCell LineHeight="30" TextAlignment="Center">
                                    <Paragraph Margin="10">Debit Card</Paragraph>
                                </TableCell>

                                <TableCell LineHeight="30" TextAlignment="Center">
                                    <Paragraph Margin="10">Date</Paragraph>
                                </TableCell>

                                <TableCell LineHeight="30" TextAlignment="Center">
                                    <Paragraph Margin="10">State</Paragraph>
                                </TableCell>

                                <TableCell LineHeight="30" TextAlignment="Left">
                                    <Paragraph Margin="10">Action</Paragraph>
                                </TableCell>

                            </TableRow>
                            
                            <!-- The following rows will be populated with JSON data dynamically -->
 
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentReader>
        </Grid>


    </Grid>
    
    
    
    
    
    
    
    
    
    
    
    
    
</UserControl>
