VTMSampathAdmin/UserControlls/CallViewBaseUserControl.xaml

<UserControl x:Class="VTMSampathAdmin.UserControlls.CallViewBaseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTMSampathAdmin.UserControlls"
             mc:Ignorable="d" xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <!--Camera-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>

                </Grid.ColumnDefinitions>

                <Label Content="Call View" FontSize="25" FontWeight="Bold" Grid.Column="0"/>
                <Label Content="LblCallerLocation" FontSize="15" FontWeight="Bold" 
                       Grid.Column="1" VerticalContentAlignment="Center" x:Name="LblCallerLocation" HorizontalAlignment="Left"/>

                <Border CornerRadius="15" Background="#d3d3d3" Height="30" Width="150" HorizontalAlignment="Right" Grid.Column="2">
                    <Grid>
                        <Label Content="REC 00:12:36" x:Name="LblRecordTimeShow" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="15" FontWeight="Bold"/>
                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Row="1">
                <Border CornerRadius="20" Background="#f3e98b">
                    <Grid >
                        <Border Background="white" Margin="10" Height="200" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="20" Panel.ZIndex="1">
                            <Image x:Name="ImgAgent" Stretch="Uniform"/>
                        </Border>

                        <Image x:Name="ImgCustomer" Stretch="Fill" Panel.ZIndex="0" />
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Border CornerRadius="25" Background="#dfdfdf" Grid.Column="0"
                            Height="50" Width="50"
                            BorderThickness="2">
                        <Grid>
                            <Button x:Name="BtnVideoOnOff"
                                    Foreground="Transparent" Style="{StaticResource NoMouseOverStyleButton1}" 
                                    Click="BtnVideoOnOff_Click">

                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image x:Name="Imgvideo" Source="/Images/cameraoff.png" Width="25"/>
                                </Grid>

                            </Button>
                        </Grid>
                    </Border>

                    <Border CornerRadius="25" Background="#F78020" Grid.Column="0"
                            Height="50" Width="100"
                            BorderThickness="2">
                        <Grid>
                            <Button x:Name="BtnCall"
                                    Foreground="Transparent" Style="{StaticResource NoMouseOverStyleButton1}" 
                                    Click="BtnCall_Click">

                                <Image Source="/Images/phone.png" Width="40"/>
                            </Button>
                        </Grid>
                    </Border>

                    <Border CornerRadius="25" Background="#dfdfdf" Grid.Column="0" 
                            Height="50" Width="50"
                            BorderThickness="2">
                        <Grid>
                            <Button x:Name="BtnMicOnOff"
                                    Foreground="Transparent" Style="{StaticResource NoMouseOverStyleButton1}" 
                                    Click="BtnVideoOnOff_Click">

                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image x:Name="ImgMic" Source="/Images/micoff.png" Width="25"/>
                                </Grid>

                            </Button>
                        </Grid>
                    </Border>

                </StackPanel>
            </Grid>






        </Grid>

        <!---->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="20" Background="#FF505A" Grid.Row="0"
                            Height="40" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center"
                            BorderThickness="2">
                <Grid>
                    <Button x:Name="BtnReject"
                                    Foreground="Transparent" Style="{StaticResource NoMouseOverStyleButton1}" 
                                    Click="BtnReject_Click">

                        <Label Content="Reject" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Foreground="White" FontWeight="Bold" FontSize="15"/>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1" x:Name="GrdCallInputsContainer">
            </Grid>

        </Grid>
        
    </Grid>
</UserControl>
