VTMSampathAdmin/UserControlls/DashBoardContentUserControl.xaml

<UserControl x:Class="VTMSampathAdmin.UserControlls.DashBoardContentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTMSampathAdmin.UserControlls"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="20,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Hello!" Foreground="#F78020"
                       FontSize="30" FontWeight="Bold"/>
                    <Label Content="Charith" x:Name="LblAgentName" 
                       FontSize="30" FontWeight="Bold"/>
                </StackPanel>

                <Label Content="Let's finish your tasks today!"
                       FontSize="14" Foreground="DimGray" />

            </StackPanel>


            <StackPanel Margin="0,0" VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                <!--missed calls-->
                <StackPanel Orientation="Horizontal" Margin="20,0">
                    <Border CornerRadius="20" Height="40" Width="40" Background="#ffefee" >

                        <Grid >
                            <Image Source="/Images/incomingcall.png" Width="20" Grid.Column="0" Margin="5"/>
                        </Grid>
                    </Border>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Label Content="Missed Calls" FontWeight="DemiBold" Foreground="#757575"/>
                        <Label Content="03" FontSize="25" FontWeight="Bold" Foreground="#FF505A" Margin="0,-15,0,0" x:Name="LblMissedCall"/>
                    </StackPanel>

                </StackPanel>
                
                <!--rejected calls-->
                <!--missed calls-->
                <StackPanel Orientation="Horizontal" Margin="20,0">
                    <Border CornerRadius="20" Height="40" Width="40" Background="#ffefee" >

                        <Grid >
                            <Image Source="/Images/rejectedcalls.png" Width="20" Grid.Column="0" Margin="5"/>
                        </Grid>
                    </Border>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Label Content="Rejected Calls" FontWeight="DemiBold" Foreground="#757575"/>
                        <Label Content="03" FontSize="25" FontWeight="Bold" Foreground="#FF505A" Margin="0,-15,0,0" x:Name="LblRejectedCalls"/>
                    </StackPanel>

                </StackPanel>

                <!--online off line button-->
                <Border CornerRadius="25" Margin="20,0,10,0"
                    Height="50" Width="200" 
                    x:Name="BorderToggleButton" Background="#CCCCCC">


                    <ToggleButton Background="Transparent" Width="200" 
                          Style="{StaticResource NoMouseOverStyle}"
                          x:Name="BtnOnOff" 
                          Click="BtnOnOff_Click" Checked="BtnOnOff_Checked">

                        <Grid Width="200" Height="50" 
                                x:Name="GrdBtnContent" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">

                            <Border BorderBrush="White" 
                                    CornerRadius="50" 
                                    Height="40" Width="40" 
                                    x:Name="BorderOnOffDot" 
                                    Background="white" 
                                    HorizontalAlignment="Left" 
                                    Margin="5,0"/>

                            <Label Content="offline" 
                                   Foreground="Black" FontSize="25" 
                                   x:Name="LblOnOff" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"/>

                        </Grid>



                    </ToggleButton>





                </Border>
                
                
                
                
            </StackPanel>

            
            

        </Grid>




        <!--card loading side-->
        <Grid x:Name="GrdToLoadCallView" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            
            <!--left side-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--topic-->
                <Label Grid.Row="0" Content="Debit Card Count" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="10"/>
                <!--image-->
                <Image Source="/Images/vtminbank.png" Margin="10" Grid.Row="1"/>
            </Grid>
            
            <!--right side-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--search bar-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="0" >
                    <Border BorderBrush="Gray" BorderThickness="1" Height="35" CornerRadius="5" Width="300">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/search.png" Width="20" Grid.Column="0"/>
                            <TextBox x:Name="TbSearch" Grid.Column="1" 
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    FontSize="20"
                                    Cursor="Hand"
                             
                                    VerticalAlignment="Center"
                                    FontWeight="DemiBold"/>

                        </Grid>
                    </Border>
                    <!--cards loading grid-->
                    <Border BorderBrush="#F4F3F3" BorderThickness="1" Height="35" CornerRadius="5" Margin="10,0,0,0" Background="#F4F3F3" Width="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Sort By :" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="#757575"/>

                            <ComboBox Name="CBApplicatounList" Height="30" SelectedIndex="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,7,0,0"
                              Style="{DynamicResource ComboBoxStyle3}">

                            </ComboBox>

                        </Grid>
                    </Border>
                </StackPanel>
                
                <!--cards loading grid-->
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <WrapPanel x:Name="PnlLoadCards" />
                    </StackPanel>
                </ScrollViewer>




            </Grid>
            
            

        </Grid>
        
        
        
    </Grid>
</UserControl>
