VTMSampathAdmin/UserControlls/DashBoardUserControl.xaml

<UserControl x:Class="VTMSampathAdmin.UserControlls.DashBoardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTMSampathAdmin.UserControlls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" >
    <Grid>
        <DockPanel>
            <!--menu bar-->
            <Border DockPanel.Dock="Left"
                    CornerRadius="20"
                    Width="250"
                    Background="#F78020">

                <DockPanel Cursor="Hand">
                    <StackPanel Margin="10,10" DockPanel.Dock="Top" >

                        <Button x:Name="BtnDashboard" Style="{StaticResource DashboardButton1}" Click="BtnDashboard_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Home"  Width="20" Height="16" Margin="0,0,20,0"/>
                                <TextBlock Text="Dashboard"/>
                            </StackPanel>
                        </Button>
                        <!--Àpplicarion List-->
                        
                        <Button x:Name="BtnApplicationList" Style="{StaticResource DashboardButton1}" Click="BtnApplicationList_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="FolderOpen"  Width="20" Height="16" Margin="0,0,20,0"/>
                                <TextBlock Text="Application List"/>
                                <fa:ImageAwesome x:Name="IconApplicationList" Icon="ChevronDown"  Width="12" Height="16" Margin="30,0,0,0"/>
                            </StackPanel>
                        </Button>
                   
                        <Button x:Name="BtnApplicationListApproved" Visibility="Collapsed" Style="{StaticResource DashboardButton1}" Click="BtnApplicationListApproved_Click">
                            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                <TextBlock Text="Completed List"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnApplicationListIncomplete" Visibility="Collapsed" Style="{StaticResource DashboardButton1}" Click="BtnApplicationListIncomplete_Click">
                            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                <TextBlock Text="Incomplete List"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnApplicationListRejected" Visibility="Collapsed" Style="{StaticResource DashboardButton1}" Click="BtnApplicationListRejected_Click">
                            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                <TextBlock Text="Rejected List"/>
                            </StackPanel>
                        </Button>
                        <!--Card issues List-->
                        
                        <Button x:Name="BtnDebitCardIssue" Style="{StaticResource DashboardButton1}" Click="BtnDebitCardIssue_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="CreditCard"  Width="20" Height="16" Margin="0,0,20,0"/>
                                <TextBlock Text="Debid Card Issue"/>
                                <fa:ImageAwesome x:Name="IconDebitCardIssue" Icon="ChevronDown"  Width="12" Height="16" Margin="20,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="BtnDebitCardIssueApproved" Visibility="Collapsed" Style="{StaticResource DashboardButton1}" Click="BtnDebitCardIssueApproved_Click">
                            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                <TextBlock Text="Approved List"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnDebitCardIssueIncomplete" Visibility="Collapsed" Style="{StaticResource DashboardButton1}" Click="BtnDebitCardIssueIncomplete_Click">
                            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                <TextBlock Text="Incomplete List"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnDebitCardIssueRejected" Visibility="Collapsed" Style="{StaticResource DashboardButton1}" Click="BtnDebitCardIssueRejected_Click">
                            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                <TextBlock Text="Rejected List"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="BtnDailyReport" Style="{StaticResource DashboardButton1}" Click="BtnDailyReport_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Book"  Width="20" Height="16" Margin="0,0,20,0"/>
                                <TextBlock Text="Daily Report"/>
                            </StackPanel>
                        </Button>
                        
                        <Button x:Name="BtnSetting" Style="{StaticResource DashboardButton1}" Click="BtnSetting_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Gear"  Width="20" Height="16" Margin="0,0,20,0"/>
                                <TextBlock Text="Setting"/>
                            </StackPanel>
                        </Button>
                        
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <Button x:Name="BtnLogout" Style="{StaticResource DashboardButton1}" Click="BtnLogout_Click" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="SignOut" FlipOrientation="Horizontal" Width="20" Height="16" Margin="0,0,10,0"/>
                                <TextBlock Text="Log out"/>
                            </StackPanel>
                        </Button>

                        <Label Name="LblVersion" 
                           Content="A PayMedia Product. ©2023. www.paymedia.lk"
                           Foreground="white"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                           FontSize="8"
                           Margin="10"/>
                    </StackPanel>
                    

                </DockPanel>
                
                
                
                
            </Border>


            <Grid x:Name="GrdDashMain">
            </Grid>
        </DockPanel>
            
    </Grid>
</UserControl>
