VTMSampathAdmin/UserControlls/DashBoardContentUserControl.xaml

<UserControl x:Class="VTMSampathAdmin.UserControlls.DashBoardContentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTMSampathAdmin.UserControlls"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="20,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Hello!" Foreground="#F78020"
                       FontSize="30" FontWeight="Bold"/>
                    <Label Content="Charith" x:Name="LblAgentName"
                       FontSize="30" FontWeight="Bold"/>
                </StackPanel>

                <Label Content="Let's finish your tasks today!"
                       FontSize="14" Foreground="DimGray" />

            </StackPanel>

            <Border Grid.Column="1" CornerRadius="20" Margin="0,0" VerticalAlignment="Top"
                    HorizontalAlignment="Right" 
                    Height="40" Width="150"
                    x:Name="BorderToggleButton" Background="DimGray">
                <Grid >
                    <ToggleButton Background="Transparent" BorderBrush="Transparent"
                                  x:Name="BtnOnOff" Style="{StaticResource NoMouseOverStyle}"
                                  Click="BtnOnOff_Click"
                                  Cursor="Hand"
                                  FontSize="20"
                                  Foreground="White"
                                  Content="TBtnOnOff"/>
                </Grid>
            </Border>
            

        </Grid>




        <!--card loading side-->
        <Grid x:Name="GrdToLoadCallView" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            
            <!--left side-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--topic-->
                <Label Grid.Row="0" Content="Debit Card Count" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="10"/>
                <!--image-->
                <Image Source="/Images/vtminbank.png" Margin="10" Grid.Row="1"/>
            </Grid>
            
            <!--right side-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--search bar-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="0" >
                    <Border BorderBrush="Gray" BorderThickness="1" Height="35" CornerRadius="5" Width="300">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/search.png" Width="20" Grid.Column="0"/>
                            <TextBox x:Name="TbSearch" Grid.Column="1" 
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    FontSize="20"
                                    Cursor="Hand"
                             
                                    VerticalAlignment="Center"
                                    FontWeight="DemiBold"/>

                        </Grid>
                    </Border>
                    <!--cards loading grid-->
                    <Border BorderBrush="#F4F3F3" BorderThickness="1" Height="35" CornerRadius="5" Margin="10,0,0,0" Background="#F4F3F3" Width="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Sort By :" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="#757575"/>

                            <ComboBox Name="CBApplicatounList" Height="30" SelectedIndex="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,7,0,0"
                              Style="{DynamicResource ComboBoxStyle3}">

                            </ComboBox>

                        </Grid>
                    </Border>
                </StackPanel>
                
                <!--cards loading grid-->
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <WrapPanel x:Name="PnlLoadCards" />
                    </StackPanel>
                </ScrollViewer>




            </Grid>
            
            

        </Grid>
        
        
        
    </Grid>
</UserControl>
