VTMSampathAdmin/UserControlls/DebitCardList_incomplete.xaml

<UserControl x:Class="VTMSampathAdmin.UserControlls.DebitCardList_incomplete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTMSampathAdmin.UserControlls"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--topic-->
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Debit Card Incomplete List" FontSize="25" FontWeight="Bold" Grid.Column="0" Margin="15,0,0,0"/>

            <!--search-->
            <Border BorderBrush="Gray" BorderThickness="1" Height="35" CornerRadius="5" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/search.png" Width="20" Grid.Column="0"/>
                    <TextBox x:Name="TbSearch" Grid.Column="1" 
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             Background="Transparent"
                             FontSize="20"
                             Cursor="Hand"
                             
                             VerticalAlignment="Center"
                             FontWeight="DemiBold"/>

                </Grid>
            </Border>


        </Grid>

        <!--table-->
        <Grid Grid.Row="1">

            <FlowDocumentReader x:Name="TblDataTable">
                <FlowDocument >
                    <Table>
                        <Table.Columns>
                            <TableColumn Width="15*"/>
                            <TableColumn Width="45*"/>
                            <TableColumn Width="25*"/>
                            <TableColumn Width="15*"/>

                        </Table.Columns>
                        <TableRowGroup>
                            <!-- Header Row Style -->
                            <TableRow>
                                <TableRow.Style>
                                    <Style TargetType="TableRow">
                                        <Setter Property="Background" Value="#333232"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                    </Style>
                                </TableRow.Style>

                                <TableCell LineHeight="30" TextAlignment="Center">
                                    <Paragraph Margin="10" >Mobile No:</Paragraph>
                                </TableCell>

                                <TableCell LineHeight="30" TextAlignment="Center">
                                    <Paragraph Margin="10">Reason for Incompletion</Paragraph>
                                </TableCell>

                                <TableCell LineHeight="30" TextAlignment="Center">
                                    <Paragraph Margin="10">Incomplete Date</Paragraph>
                                </TableCell>

                                <TableCell LineHeight="30" TextAlignment="Left">
                                    <Paragraph Margin="10">Action</Paragraph>
                                </TableCell>

                            </TableRow>

                            <!-- The following rows will be populated with JSON data dynamically -->

                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentReader>
        </Grid>


    </Grid>
</UserControl>
