VTMSampathAdmin/UserControlls/NICVerificationUserControl.xaml

<UserControl x:Class="VTMSampathAdmin.UserControlls.NICVerificationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTMSampathAdmin.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="NIC Verification" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <Label Content="NIC Number : " FontSize="15" HorizontalAlignment="Left" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="40"  CornerRadius="10" Margin="5,0">
                    <TextBox x:Name="TbNicInput" Text="1997712v"  FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="10,0" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Grid>

        <Border CornerRadius="30" Background="#F78020" Height="50" Width="300"  Grid.Row="3">
            <Grid>
                <Button x:Name="BtnNext"  Foreground="White"  FontSize="15" FontWeight="DemiBold" Content="Continue" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnNext_Click"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <!--Left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <Label Content="NIC Front Side " FontSize="15" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0" Grid.Row="0"/>
                <Border Grid.Row="2" CornerRadius="20" Background="White" Height="40" Width="200" BorderThickness="2" BorderBrush="#F78020">
                    <Grid>
                        <Button x:Name="BtnShowGuidance"  Foreground="#F78020"  
                                FontSize="15" FontWeight="DemiBold" 
                                Content="Show Guidance" Style="{StaticResource NoMouseOverStyleButton1}" 
                                Click="BtnShowGuidance_Click"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" CornerRadius="20" Background="White" 
                        BorderThickness="2" BorderBrush="#F78020"
                        Margin="10">
                    <Image x:Name="ImgNICFront" Source="/Images/Imageplaceholderpng.png" Stretch="Uniform"
                       />
                </Border>

                
                
            </Grid>
            
            <!--Right-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Content="NIC Rear Side " FontSize="15" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0" Grid.Row="0"/>
                <Border Grid.Row="2" CornerRadius="20" Background="#F78020" Height="40" Width="200" BorderThickness="0" BorderBrush="#F78020">
                    <Grid>
                        <Button x:Name="BtnScan" Foreground="White"  
                                FontSize="15" FontWeight="DemiBold" 
                                Content="Show Guidance" Style="{StaticResource NoMouseOverStyleButton1}" 
                                Click="BtnScan_Click"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1" CornerRadius="20" Background="White" 
                        BorderThickness="2" BorderBrush="#F78020"
                        Margin="10">
                    <Image x:Name="ImgNICRear" Source="/Images/Imageplaceholderpng.png" Stretch="Uniform"/>
                </Border>
                
            </Grid>
            
        </Grid>
        

    </Grid>
</UserControl>
