VTMSampathAdmin/UserControlls/SessionInputsUserControl.xaml

<UserControl x:Class="VTMSampathAdmin.UserControlls.SessionInputsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTMSampathAdmin.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White"
             xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".30*"/>
            <RowDefinition Height=".70*"/>
        </Grid.RowDefinitions>
        <!--Session Input Preview-->
        <Border Grid.Row="0" Background="#F4F3F3" Margin="10" CornerRadius="20">
            <Grid x:Name="GrdPreview" >
                <Label Content="Session Inputs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" FontSize="20" FontWeight="DemiBold" Foreground="#757575"/>
                <Border Width="40" Height="40" CornerRadius="50" Background="#F78020" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20">
                    <Grid>
                        <Button x:Name="BtnShowSessionInputs" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnShowSessionInputs_Click" >
                            <fa:ImageAwesome Icon="ChevronDown" Foreground="White" Margin="10" x:Name="IconInputVisibilityHandler" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>

                </Border>
            </Grid>
        </Border>
        
        

        <!--Session Input Button List-->
        <Grid x:Name="GrdButtonList" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".33*"/>
                <RowDefinition Height=".33*"/>
                <RowDefinition Height=".33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20" Background="White" Grid.Column="0" Grid.Row="0"
                    Margin="10" 
                    BorderThickness="2" BorderBrush="#F78020">
                <Grid>
                    <fa:ImageAwesome Icon="None" x:Name="BtnDrpCheckIcon" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#F78020" Margin="5"/>

                    <Button x:Name="BtnDrpCheck" Foreground="#757575" FontSize="20" FontWeight="DemiBold" Style="{StaticResource NoMouseOverStyleButton1}"
                            Click="BtnDrpCheck_Click">
                        <TextBlock Text="DRP Check" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Border>

            <Border CornerRadius="20" Background="White" Grid.Column="1" Grid.Row="0"
                    Margin="10" 
                    BorderThickness="2" BorderBrush="#F78020">
                <Grid>
                    <fa:ImageAwesome Icon="None" x:Name="BtnVerifyMobileIcon" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#F78020" Margin="5"/>

                    <Button x:Name="BtnVerifyMobile" Foreground="#757575" FontSize="20" FontWeight="DemiBold" Style="{StaticResource NoMouseOverStyleButton1}"
                            Click="BtnVerifyMobile_Click">
                        <TextBlock Text="Verify Mobile Number" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Border>

            <Border CornerRadius="20" Background="White" Grid.Column="2" Grid.Row="0"
                    Margin="10" 
                    BorderThickness="2" BorderBrush="#F78020">
                <Grid>
                    <fa:ImageAwesome Icon="None" x:Name="BtnCaptureCustomerIcon" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#F78020" Margin="5"/>

                    <Button x:Name="BtnCaptureCustomer" Foreground="#757575" FontSize="20" FontWeight="DemiBold" Style="{StaticResource NoMouseOverStyleButton1}"
                            Click="BtnCaptureCustomer_Click">
                        <TextBlock Text="Capture Customer Image" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Border>

            <Border CornerRadius="20" Background="White" Grid.Column="0" Grid.Row="1"
                    Margin="10" 
                    BorderThickness="2" BorderBrush="#F78020">
                <Grid>
                    <fa:ImageAwesome Icon="None" x:Name="BtnAddressProofIcon" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#F78020" Margin="5"/>

                    <Button x:Name="BtnAddressProof" Foreground="#757575" FontSize="20" FontWeight="DemiBold" Style="{StaticResource NoMouseOverStyleButton1}"
                            Click="BtnAddressProof_Click">
                        <TextBlock Text="Address Proof Document" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Border>

            <Border CornerRadius="20" Background="White" Grid.Column="1" Grid.Row="1"
                    Margin="10" 
                    BorderThickness="2" BorderBrush="#F78020">
                <Grid>
                    <fa:ImageAwesome Icon="None" x:Name="BtnAdditionalDocsIcon" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#F78020" Margin="5"/>

                    <Button x:Name="BtnAdditionalDocs" Foreground="#757575" FontSize="20" FontWeight="DemiBold" Style="{StaticResource NoMouseOverStyleButton1}"
                            Click="BtnAdditionalDocs_Click">
                        <TextBlock Text="Capture Additional Documents" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Border>

            <Border CornerRadius="20" Background="White" Grid.Column="2" Grid.Row="1"
                    Margin="10" 
                    BorderThickness="2" BorderBrush="#F78020">
                <Grid>
                    <fa:ImageAwesome Icon="None" x:Name="BtnIssueDCIcon" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#F78020" Margin="5"/>

                    <Button x:Name="BtnIssueDC" Foreground="#757575" FontSize="20" FontWeight="DemiBold" Style="{StaticResource NoMouseOverStyleButton1}"
                            Click="BtnIssueDC_Click">
                        <TextBlock Text="Issue Debit Card" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Border>

            <Border CornerRadius="20" Background="White" Grid.Column="0" Grid.Row="2"
                    Margin="10" 
                    BorderThickness="2" BorderBrush="#F78020">
                <Grid>
                    <fa:ImageAwesome Icon="None" x:Name="BtnCaptureSignIcon" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#F78020" Margin="5"/>

                    <Button x:Name="BtnCaptureSign" Foreground="#757575" FontSize="20" FontWeight="DemiBold" Style="{StaticResource NoMouseOverStyleButton1}"
                            Click="BtnCaptureSign_Click">
                        <TextBlock Text="Capture Signature" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Border>

            


        </Grid>





    </Grid>
</UserControl>
