VTMSampathAdmin/UserControlls/VerifyMobileUserControl.xaml

<UserControl x:Class="VTMSampathAdmin.UserControlls.VerifyMobileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTMSampathAdmin.UserControlls"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/sampathlogo1.png" Stretch="Uniform"/>
        </Grid.Background>
        
        <!--topic-->
        <Label Grid.Row="0" Content="Verify Mobile Number" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
        
        <!--subtopic-->
        <Label Content="Please enter mobile number below, and we will send an OTP code." FontSize="15" HorizontalAlignment="Center" FontWeight="DemiBold" Grid.Row="1"/>
        
        <!--button panel-->
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Border CornerRadius="30" Background="White" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                    Height="50" Width="150"
                    BorderThickness="2" BorderBrush="#F78020">
                <Grid>
                    <Button x:Name="BtnBack"
                            Foreground="#F78020" FontSize="25" 
                            FontWeight="DemiBold" Style="{StaticResource NoMouseOverStyleButton1}" 
                            Click="BtnBack_Click">

                        <fa:ImageAwesome Icon="ArrowLeft"  Width="50" Foreground="#F78020" Margin="10"/>
                    </Button>
                </Grid>

            </Border>

            <Border CornerRadius="30" Background="#F78020" Height="50" Width="300" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed">
                <Grid>
                    <Button x:Name="BtnSave"  Foreground="White"  FontSize="15" FontWeight="DemiBold" 
                            Content="Save" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnSave_Click"/>
                </Grid>
            </Border>
        </Grid>

        <!--OTP send body-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical">
            <Label Content="Mobile Number" FontSize="15" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="40"  CornerRadius="10" Margin="5,0">
                <TextBox x:Name="TbMobileInput"  FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="10,0" VerticalAlignment="Center" PreviewTextInput="TbMobileInput_PreviewTextInput" MaxLength="10" TextChanged="TbMobileInput_TextChanged"/>
            </Border>
            <Border CornerRadius="30" Margin="0,20" Background="#F78020" Height="50" Width="300" HorizontalAlignment="Left">
                <Grid>
                    <Button x:Name="BtnSendOTP"  Foreground="White"  FontSize="15" FontWeight="DemiBold" IsEnabled="False"
                            Content="Send OTP" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnSendOTP_Click"/>
                </Grid>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
