VTMSampathAdmin/UserControlls/VerifyMobileOTPUserControl.xaml

<UserControl x:Class="VTMSampathAdmin.UserControlls.VerifyMobileOTPUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTMSampathAdmin.UserControlls"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/sampathlogo1.png" Stretch="Uniform"/>
        </Grid.Background>

        <!--topic-->
        <Label Grid.Row="0" Content="Verify Mobile Number" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>

        <!--subtopic-->
        <Label Content="Please enter mobile number below, and we will send an OTP code." FontSize="15" HorizontalAlignment="Center" FontWeight="DemiBold" Grid.Row="1"/>

        <!--button panel-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="30" Background="White" Grid.Column="0" HorizontalAlignment="Right" Margin="20,0"
                    Height="50" Width="150"
                    BorderThickness="2" BorderBrush="#F78020">
                <Grid>
                    <Button x:Name="BtnBack"
                            Foreground="#F78020" FontSize="25" 
                            FontWeight="DemiBold" Style="{StaticResource NoMouseOverStyleButton1}" 
                            Click="BtnBack_Click">

                        <fa:ImageAwesome Icon="ArrowLeft"  Width="50" Foreground="#F78020" Margin="10"/>
                    </Button>
                </Grid>

            </Border>

            <Border CornerRadius="30" Background="#F78020" Height="50" Width="300"  Grid.Column="1" HorizontalAlignment="Left">
                <Grid>
                    <Button x:Name="BtnSave"  Foreground="White"  FontSize="15" FontWeight="DemiBold" 
                            Content="Verify &amp; Save" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnSave_Click"/>
                </Grid>
            </Border>

        </Grid>
        
        <!--body-->
        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
            
            <!--numbers | 6 numbers horizontally -->
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <!--1st number-->
                <Border Background="#f2f3f2" BorderBrush="#f2f3f5" CornerRadius="10" Width="50" Height="50" BorderThickness="0" Margin="3">
                    <TextBox x:Name="Tbotp_1" FontSize="30" FontWeight="Bold" Foreground="Black" Text="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="1"/>
                </Border>
                <!--2nd number-->
                <Border Background="#f2f3f2" BorderBrush="#f2f3f2" CornerRadius="10" Width="50" Height="50" BorderThickness="0" Margin="3">
                    <TextBox x:Name="Tbotp_2" FontSize="30" FontWeight="Bold" Foreground="Black" Text="2" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="1"/>
                </Border>
                <!--3rd number-->
                <Border Background="#f2f3f2" BorderBrush="#f2f3f2" CornerRadius="10" Width="50" Height="50" BorderThickness="0" Margin="3">
                    <TextBox x:Name="Tbotp_3" FontSize="30" FontWeight="Bold" Foreground="Black" Text="3" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="1"/>
                </Border>
                <!--4th number-->
                <Border Background="#f2f3f2" BorderBrush="#f2f3f2" CornerRadius="10" Width="50" Height="50" BorderThickness="0" Margin="3">
                    <TextBox x:Name="Tbotp_4" FontSize="30" FontWeight="Bold" Foreground="Black" Text="4" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="1"/>
                </Border>
                <!--5th number-->
                <Border Background="#f2f3f2" BorderBrush="#f2f3f2" CornerRadius="10" Width="50" Height="50" BorderThickness="0" Margin="3">
                    <TextBox x:Name="Tbotp_5" FontSize="30" FontWeight="Bold" Foreground="Black" Text="5" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="1"/>
                </Border>
                <!--6th number-->
                <Border Background="#f2f3f2" BorderBrush="#f2f3f2" CornerRadius="10" Width="50" Height="50" BorderThickness="0" Margin="3">
                    <TextBox x:Name="Tbotp_6" FontSize="30" FontWeight="Bold" Foreground="Black" Text="6" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="1"/>
                </Border>

            </StackPanel>
            
            <!--resent timer-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Resend OTP in :" FontSize="20" FontWeight="DemiBold" VerticalContentAlignment="Center"/>
                <Label Content="29 s" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="#F78020"/>
            </StackPanel>
            
            <!--resend button-->
            <Border CornerRadius="30" Background="#F78020" Height="50" Width="300"  Grid.Column="1" HorizontalAlignment="Center">
                <Grid>
                    <Button x:Name="BtnResend"  Foreground="White"  FontSize="15" FontWeight="DemiBold" 
                            Content="Resend OTP" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnResend_Click"/>
                </Grid>
            </Border>
            
            
            
            
            
        </StackPanel>


    </Grid>
</UserControl>
