VTMSampathAdmin/UserControlls/View_DebitCardIssuedApplication.xaml

<UserControl x:Class="VTMSampathAdmin.UserControlls.View_DebitCardIssuedApplication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTMSampathAdmin.UserControlls"
             mc:Ignorable="d"  xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--topic-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!--topic and nic-->
            <StackPanel Orientation="Horizontal">
                <!--back button-->
                <Grid>
                    <Border CornerRadius="2" Background="#F78020" Height="30" Width="30"  Grid.Column="1" Margin="10,5" VerticalAlignment="Center">
                        <Button x:Name="BtnBack"
                            FontWeight="DemiBold" Style="{StaticResource NoMouseOverStyleButton1}" 
                            Click="BtnBack_Click">

                            <fa:ImageAwesome Icon="AngleLeft" Width="30" Foreground="White" Margin="5"/>
                        </Button>
                    </Border>
                </Grid>
                <!--topic-->
                <Label Grid.Row="0" Content="Debit Card Issued Application view" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <!--nic-->
                <Label Content="Customer's NIC No." FontSize="15" FontWeight="DemiBold" Foreground="#757575"
                       VerticalContentAlignment="Bottom" x:Name="LblCustNic" Margin="-3,5"/>

            </StackPanel>

            <!--button-->
            <Border CornerRadius="20" Background="#F78020" Height="40" Width="200" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid>
                    <Button x:Name="BtnDownload"  Foreground="White"  FontSize="15" FontWeight="DemiBold" Content="Download Application" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnDownload_Click"/>
                </Grid>
            </Border>
        </Grid>
        <!--body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--menu bar-->
            <Border CornerRadius="10" Grid.Column="0" Background="#F4F3F3" Margin="30,0" >
                <StackPanel Orientation="Vertical" >
                    <!--image-->
                    <Border CornerRadius="100" Grid.Column="0" BorderBrush="#F78020" BorderThickness="1" Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                        <Border.Background>
                            <ImageBrush x:Name="ImgCustomer" Stretch="UniformToFill"  />
                        </Border.Background>
                    </Border>
                    <!--rating-->
                    <Label Content="Customer Ratings" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0,-10,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image x:Name="Imgrate_1" Width="20" Margin="5" Height="20"/>
                        <Image x:Name="Imgrate_2" Width="20" Margin="5" Height="20"/>
                        <Image x:Name="Imgrate_3" Width="20" Margin="5" Height="20"/>
                        <Image x:Name="Imgrate_4" Width="20" Margin="5" Height="20"/>
                        <Image x:Name="Imgrate_5" Width="20" Margin="5" Height="20"/>
                    </StackPanel>

                    <!--customer info-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Content="Customer Info" Foreground="#F78020" FontWeight="DemiBold" HorizontalAlignment="Left"/>

                        <!--status-->
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Status" Foreground="#757575" FontWeight="DemiBold" HorizontalAlignment="Left" Width="105"/>
                            <Label Content=":" Foreground="#757575"/>
                            <Label x:Name="LblStatus" Content="New Customer" FontWeight="Bold" />
                        </StackPanel>

                        <!--NIC-->
                        <StackPanel Orientation="Horizontal">
                            <Label Content="NIC Number" Foreground="#757575" FontWeight="DemiBold" HorizontalAlignment="Left" Width="105"/>
                            <Label Content=":" Foreground="#757575"/>
                            <Label x:Name="LblNic" Content="955133329V" FontWeight="Bold" />
                        </StackPanel>

                        <!--mobile-->
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mobile Number" Foreground="#757575" FontWeight="DemiBold" HorizontalAlignment="Left" Width="105"/>
                            <Label Content=":" Foreground="#757575"/>
                            <Label x:Name="LblMobile" Content="075 644 9652" FontWeight="Bold" />
                        </StackPanel>

                        <!--account-->
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Account Number" Foreground="#757575" FontWeight="DemiBold" HorizontalAlignment="Left" Width="105"/>
                            <Label Content=":" Foreground="#757575"/>
                            <Label x:Name="LblAccount" Content="002 568 254 568" FontWeight="Bold" />
                        </StackPanel>

                        <!--date-->
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Approved Date" Foreground="#757575" FontWeight="DemiBold" HorizontalAlignment="Left" Width="105"/>
                            <Label Content=":" Foreground="#757575"/>
                            <Label x:Name="LblDate" Content="01-05-2023 1:23 PM" FontWeight="Bold" />
                        </StackPanel>


                    </StackPanel>

                    <Line X2="300" Y2="0" Stroke="#757575" StrokeThickness="1" HorizontalAlignment="Center" Margin="10,30"/>

                    <!--debit card info-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Content="Debit Card Info" Foreground="#F78020" FontWeight="DemiBold" HorizontalAlignment="Left"/>

                        <!--issued or not-->
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Debit Card" Foreground="#757575" FontWeight="DemiBold" HorizontalAlignment="Left" Width="105"/>
                            <Label Content=":" Foreground="#757575"/>
                            <Label x:Name="LblIsIssue" Content="Issued" FontWeight="Bold" />
                        </StackPanel>

                        <!--NIC-->
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Card Number" Foreground="#757575" FontWeight="DemiBold" HorizontalAlignment="Left" Width="105"/>
                            <Label Content=":" Foreground="#757575"/>
                            <Label x:Name="LblCardNo" Content="021 265 246 25" FontWeight="Bold" />
                        </StackPanel>

                        <!--mobile-->
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Issued Date" Foreground="#757575" FontWeight="DemiBold" HorizontalAlignment="Left" Width="105"/>
                            <Label Content=":" Foreground="#757575"/>
                            <Label x:Name="LblIssuedDate" Content="01-05-2023 1:23 PM" FontWeight="Bold" />
                        </StackPanel>



                    </StackPanel>


                </StackPanel>
            </Border>


            <!--information-->
            <Grid Grid.Column="1" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <!--downloadable forms-->
                <Border CornerRadius="10" Background="#F4F3F3" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <!--mandate form-->
                        <Border CornerRadius="10" Background="white" Width="200" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <!--pdf image-->
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                                    <Image Source="/Images/pdf.png" Width="20"/>
                                </Grid>

                                <!--name-->
                                <StackPanel>
                                    <Label Content="Mandate form" Foreground="Black" FontSize="10" FontWeight="Bold"/>
                                    <Label x:Name="LblDownMandateFormDate" Content="01-05-2023  1:23 PM" Foreground="#757575" FontSize="10" Margin="0,-10,0,0" />
                                </StackPanel>
                                <!--download button-->
                                <Button x:Name="BtnDownMandateForm" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnDownMandateForm_Click"  HorizontalAlignment="Left" Margin="10,0,0,0" Cursor="Hand">
                                    <fa:ImageAwesome Icon="Download" Width="15" Foreground="Black" Margin="5" />
                                </Button>

                            </StackPanel>
                        </Border>

                        <!--debit card form-->
                        <Border CornerRadius="10" Background="white" Width="200" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <!--pdf image-->
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                                    <Image Source="/Images/pdf.png" Width="20"/>
                                </Grid>

                                <!--name-->
                                <StackPanel>
                                    <Label Content="Debit Card Form" Foreground="Black" FontSize="10" FontWeight="Bold"/>
                                    <Label Content="01-05-2023  1:23 PM" Foreground="#757575" FontSize="10" Margin="0,-10,0,0" />
                                </StackPanel>
                                <!--download button-->
                                <Button x:Name="BtnDownDebitCardForm" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnDownDebitCardForm_Click"  HorizontalAlignment="Left" Margin="10,0,0,0" Cursor="Hand">
                                    <fa:ImageAwesome Icon="Download" Width="15" Foreground="Black" Margin="5" />
                                </Button>

                            </StackPanel>
                        </Border>

                        <!--other-->
                        <Border CornerRadius="10" Background="white" Width="200" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <!--pdf image-->
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                                    <Image Source="/Images/pdf.png" Width="20"/>
                                </Grid>

                                <!--name-->
                                <StackPanel>
                                    <Label Content="Other" Foreground="Black" FontSize="10" FontWeight="Bold"/>
                                    <Label Content="01-05-2023  1:23 PM" Foreground="#757575" FontSize="10" Margin="0,-10,0,0" />
                                </StackPanel>
                                <!--download button-->
                                <Button x:Name="BtnDownOtherForms" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnDownOtherForms_Click"  HorizontalAlignment="Left" Margin="10,0,0,0" Cursor="Hand">
                                    <fa:ImageAwesome Icon="Download" Width="15" Foreground="Black" Margin="5" />
                                </Button>

                            </StackPanel>
                        </Border>

                    </StackPanel>

                </Border>

                <!--captured images-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--topic-->
                    <Label Grid.Row="0" Content="Captured Information" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="#CCCCCC"/>

                    <ScrollViewer Grid.Row="1" CanContentScroll="True" Template="{DynamicResource ScrollViewerControlTemplate1}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--nic-->
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="400"/>
                                </Grid.RowDefinitions>

                                <Label Content="NIC Images" HorizontalAlignment="Left" FontWeight="DemiBold" Grid.Row="0" FontSize="15"/>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>

                                    <!--front-->
                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                        <Label Content="NIC Front Side Image" HorizontalAlignment="Left" FontWeight="DemiBold" Foreground="#CCCCCC" FontSize="10"/>

                                        <Image x:Name="ImgNicFront" Stretch="None" Source="C://Users//payme//Downloads//NICF.png" Margin="3" />

                                    </StackPanel>

                                    <!--rear-->
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <Label Content="NIC Rear Side Image" HorizontalAlignment="Left" FontWeight="DemiBold" Foreground="#CCCCCC" FontSize="10"/>

                                        <Image x:Name="ImgNicBack" Stretch="None" Source="C://Users//payme//Downloads//NICR.png" Margin="3" />

                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <!--sign-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>

                                <!--sign-->
                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <Label Content="Signature" HorizontalAlignment="Left" FontWeight="DemiBold" FontSize="15"/>

                                    <Image x:Name="ImgSign" Stretch="None" Source="C://Users//payme//Downloads//NICF.png" Margin="3" />

                                </StackPanel>
                                
                                <!--Debit card-->
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <Label Content="Debit Card" HorizontalAlignment="Left" FontWeight="DemiBold" FontSize="15"/>

                                    <Image x:Name="ImgCard" Stretch="None" Source="C://Users//payme//Downloads//VISAE.png" Margin="3" />

                                </StackPanel>

                                <!--video-->
                                <StackPanel Orientation="Vertical" Grid.Column="2">

                                    <Image x:Name="ImgVideo" Stretch="None" Source="C://Users//payme//Downloads//NICR.png" Margin="3" />
                                    <!--video download button-->
                                    <Border CornerRadius="20" Background="#F78020" Height="40" Width="200" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid>
                                            <Button x:Name="BtnVideoDownload"  Foreground="White"  FontSize="15" FontWeight="DemiBold" Content="Download Video Call" Style="{StaticResource NoMouseOverStyleButton1}" Click="BtnDownload_Click"/>
                                        </Grid>
                                    </Border>

                                </StackPanel>
                            </Grid>




                        </Grid>



                    </ScrollViewer>
                    <!--NIC-->















                </Grid>


                <!--DRP-->
                <Border CornerRadius="10" Background="#FFF3F3" Margin="10" Grid.Row="2">
                    <Grid >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                            <Label Content="DRP Check" Foreground="#757575" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Width="120"/>
                            <Label Content=":" Foreground="#757575" FontSize="20"/>
                            <Label x:Name="LblDrpStatus" Content="Failed / Approved by Agent" FontWeight="Bold" Foreground="#FF505A" FontSize="20"/>
                        </StackPanel>

                        <Grid>
                            <Border CornerRadius="20" Background="#F78020" Height="30" Width="30"  Grid.Column="1" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Button x:Name="BtnMore"
                                        FontWeight="DemiBold" Style="{StaticResource NoMouseOverStyleButton1}" 
                                        Click="BtnMore_Click">

                                    <fa:ImageAwesome Icon="AngleDown" Width="10" Foreground="White" Margin="5"/>
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>




    </Grid>
</UserControl>
